<!doctype html>
<head lang="ua">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VE Estate Dnipro</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #form {
            text-align: center;
            margin-top: 50px;
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 5% 5px;
            font-size: 14px;
            font-weight: 700; /* Сделали текст label более жирным */
        }

        input, select, textarea {
            width: 90%;
            outline: none;
            margin: 0 5% 15px;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
            display: block;
            resize: none; /* Убираем возможность изменения размера для input и textarea */
        }

        textarea {
            height: 50px; /* Устанавливаем одинаковую высоту для textarea */
        }

        input.error, select.error {
            border-color: red;
        }

        select {
            font-size: 14px;
            height: 50px;
        }

        #select-container {
            display: flex;
            justify-content: space-between;
            margin: 10px 5%;
        }

        .select-box {
            width: 48%;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 20px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #error {
            color: red;
            margin-top: 10px;
            font-weight: 700; /* Сделали текст ошибок более жирным */
        }

        #area-input, #land_area-input, #number_room-input, #floor-input, #storeys-input {
            display: none;
        }
    

    </style>
</head>
<body>
    <form id="form">
        <label for="user_adress">Адреса</label>
        <input type="text" placeholder="Введіть адресу починаючи з вулиці" id="user_adress">

        <div id="price-currency-container" style="display: flex; justify-content: space-between; margin: 0 5%;">
            <div style="width: 48%;">
                <label for="user_price">Ціна</label>
                <input type="text" placeholder="Введіть ціну" id="user_price" style="width: 100%;">
            </div>
            <div style="width: 48%;">
                <label for="currency_type">Валюта</label>
                <select id="currency_type" style="width: 100%;">
                    <option value="гривень">Гривні</option>
                    <option value="доларів">Долари США</option>
                    <option value="євро">Євро</option>
                </select>
            </div>
        </div>

        <label for="user_commission">Комісія (якщо ви агент з нерухомості)</label>
        <input type="text" placeholder="Вкажіть комісію у % від ціни або вкажіть 0" id="user_commission">

        <label for="user_name">Ім'я</label>
        <input type="text" placeholder="Ім'я" id="user_name">

        <label for="user_description">Опис</label>
        <textarea placeholder="Зробіть опис об'єкта (більше 20 символів)" id="user_description" rows="1" style="resize: none; height: 50px;"></textarea>

        <div id="select-container">
            <div class="select-box">
                <label for="transaction_type">Тип транзакції</label>
                <select id="transaction_type">
                    <option value="#Продам">Продам</option>
                    <option value="#Здам">Здам</option>
                </select>
            </div>

            <div class="select-box">
                <label for="property_type">Тип нерухомості</label>
                <select id="property_type">
                    <option value="_квартиру">квартира</option>
                    <option value="_будинок">будинок</option>
                    <option value="_земельну_ділянку">земельна ділянка</option>
                    <option value="_магазин_салон">магазин салон</option>
                    <option value="_ресторан_кафе">ресторан кафе</option>
                    <option value="_офіс">офіс</option>
                    <option value="_салон_краси">салон краси</option>
                    <option value="_медичну_установу">медична установа</option>
                    <option value="_склад">склад</option>
                    <option value="_пром_базу">пром база</option>
                    <option value="_виробництво">виробництво </option>
                </select>
            </div>
        </div>

        <div id="area-input" style="display: none;">
            <label for="user_area">Площа (кв. м.)</label>
            <input type="text" placeholder="Введіть площу" id="user_area">
        </div>

        <div id="land_area-input" style="display: none;">
            <label for="land_area">Площа землі (кв. м.)</label>
            <input type="text" placeholder="Введіть площу землі" id="land_area">
        </div>

        <div id="number_room-input" style="display: none;">
            <label for="number_room">Кількість кімнат</label>
            <input type="text" placeholder="Введіть кількість кімнат" id="number_room">
        </div>

        <div id="floor-input" style="display: none;">
            <label for="user_floor">Поверх</label>
            <input type="text" placeholder="Введіть номер поверху" id="user_floor">
        </div>

        <div id="storeys-input" style="display: none;">
            <label for="user_storeys">Кількість поверхів</label>
            <input type="text" placeholder="Введіть кількість поверхів" id="user_storeys">
        </div>

        <div id="error"></div>
        <button id="order" type="button">Опублікувати оголошення</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        const tg = window.Telegram.WebApp;
        const form = document.getElementById("form");
        const errorDiv = document.getElementById("error");

        function toggleFields() {
            const propertyType = document.getElementById("property_type").value;
            const fieldsToToggle = {
                area: document.getElementById("area-input"),
                landArea: document.getElementById("land_area-input"),
                numberRoom: document.getElementById("number_room-input"),
                floor: document.getElementById("floor-input"),
                storeys: document.getElementById("storeys-input")
            };

            fieldsToToggle.area.style.display = (propertyType !== "_земельну_ділянку") ? "block" : "none";
            fieldsToToggle.landArea.style.display = (propertyType === "_земельну_ділянку") ? "block" : "none";
            fieldsToToggle.numberRoom.style.display = (propertyType !== "_магазин_салон" && propertyType !== "_земельну_ділянку") ? "block" : "none";
            fieldsToToggle.floor.style.display = (propertyType === "_будинок") ? "block" : "none";
            fieldsToToggle.storeys.style.display = (propertyType !== "_земельну_ділянку") ? "block" : "none";
        }

        function validateNumberInput(input) {
            const value = Number(input.value);
            return !isNaN(value) && value > 0;
        }

        function validateForm() {
            errorDiv.innerText = '';
            const fields = {
                adress: document.getElementById("user_adress"),
                price: document.getElementById("user_price"),
                commission: document.getElementById("user_commission"),
                name: document.getElementById("user_name"),
                description: document.getElementById("user_description"),
                area: document.getElementById("user_area"),
                landArea: document.getElementById("land_area"),
                numberRoom: document.getElementById("number_room"),
                floor: document.getElementById("user_floor"),
                storeys: document.getElementById("user_storeys")
            };

            if (fields.adress.value.length < 3) {
                errorDiv.innerText = 'Помилка у адресі';
                return false;
            }

            if (!validateNumberInput(fields.price)) {
                errorDiv.innerText = 'Помилка, ціна має бути додатнім числом';
                return false;
            }

            const commissionValue = Number(fields.commission.value);
            if (isNaN(commissionValue) || commissionValue < 0 || commissionValue > 200) {
                errorDiv.innerText = 'Комісія повинна бути цілим числом від 0 до 200';
                return false;
            }

            if (fields.name.value.length < 2) {
                errorDiv.innerText = 'Помилка в імені';
                return false;
            }

            if (fields.description.value .length < 10) {
                errorDiv.innerText = 'Опис має бути не менше 10 символів';
                return false;
            }

            if (!validateNumberInput(fields.area)) {
                errorDiv.innerText = 'Площа має бути додатнім числом';
                return false;
            }

            if (!validateNumberInput(fields.landArea)) {
                errorDiv.innerText = 'Площа землі має бути додатнім числом';
                return false;
            }

            if (!validateNumberInput(fields.numberRoom)) {
                errorDiv.innerText = 'Кількість кімнат має бути додатнім числом';
                return false;
            }

            if (!validateNumberInput(fields.floor)) {
                errorDiv.innerText = 'Поверх має бути додатнім числом';
                return false;
            }

            if (!validateNumberInput(fields.storeys)) {
                errorDiv.innerText = 'Кількість поверхів має бути додатнім числом';
                return false;
            }

            return true;
        }

        form.addEventListener('change', toggleFields);
        document.getElementById("order").addEventListener('click', () => {
            if (validateForm()) {
                tg.sendData(JSON.stringify({
                    adress: fields.adress.value,
                    price: fields.price.value,
                    commission: fields.commission.value,
                    name: fields.name.value,
                    description: fields.description.value,
                    area: fields.area.value,
                    landArea: fields.landArea.value,
                    numberRoom: fields.numberRoom.value,
                    floor: fields.floor.value,
                    storeys: fields.storeys.value
                }));
            }
        });
    </script>
</body>
</html>
